EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjJiNjQxZTM2ZDZiY2I0YTEwZmU0OTJhNzQ3ZGZjNCIsIm5iZiI6MTc1MjEyOTA5My4xNDMwMDAxLCJzdWIiOiI2ODZmNWU0NWJhODFkMmQxNjJlZDY4MWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lExHtQaTXOMVOsGuzGZBMWxzBf5Io7i_jWwi0vDs9xM

EXPO_PUBLIC_MONGODB_URI=mongodb://localhost:27017
EXPO_PUBLIC_MONGODB_DB_NAME=MovieExplorer