EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjJiNjQxZTM2ZDZiY2I0YTEwZmU0OTJhNzQ3ZGZjNCIsIm5iZiI6MTc1MjEyOTA5My4xNDMwMDAxLCJzdWIiOiI2ODZmNWU0NWJhODFkMmQxNjJlZDY4MWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lExHtQaTXOMVOsGuzGZBMWxzBf5Io7i_jWwi0vDs9xM

EXPO_PUBLIC_APPWRITE_PROJECT_ID= 686cb46000264f740a78
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686fa2e50037ea63837a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686fa30d0002ca11d23b